{
  "name": "wordpress-theme",
  "version": "1.0.0",
  "description": "Minimal blog theme for Wordpress",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "watch": "node-sass -w -r theme -o theme",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuneeee/wordpress-theme.git"
  },
  "author": "ryuneeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuneeee/wordpress-theme/issues"
  },
  "homepage": "https://github.com/ryuneeee/wordpress-theme#readme"
}
